version: 2.1
orbs:
  aws-elastic-beanstalk: circleci/aws-elastic-beanstalk@2.0.1

workflows:
    example-workflow:
      jobs:
        - aws-elastic-beanstalk/deploy:
            app-dir: Backend 
            application-name: GradeSchool-Ts-integration 
            environment-name: Gradeshcool-env 